### Pandas Install

In [4]:
pip install pandas

Requirement already satisfied: pandas in /opt/anaconda3/lib/python3.12/site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [42]:
import pandas as pd

In [44]:
pd.read_csv('ecommerce_orders.csv')

,order_id,customer_id,region,product_category,price,quantity,order_date,sales_amount
0,101,1,North,Electronics,120.50,1,2025-04-01,120.50
1,102,2,South,Clothing,45.00,2,2025-04-02,90.00
2,103,1,North,Electronics,199.99,1,2025-04-03,199.99
3,104,3,East,Books,15.99,3,2025-04-03,47.97
4,105,2,South,Clothing,75.49,2,2025-04-04,150.98
5,106,4,West,Clothing,39.99,1,2025-04-05,39.99
6,107,5,West,Books,22.00,1,2025-04-06,22.00
7,108,4,West,Books,18.50,2,2025-04-06,37.00
8,109,3,East,Books,25.00,1,2025-04-07,25.00
9,110,6,North,Electronics,310.00,1,2025-04-07,310.00

In [46]:
df = pd.read_csv('ecommerce_orders.csv')

### Display the first 5 rows and summary statistics of numerical columns

In [48]:
df.head(5)

,order_id,customer_id,region,product_category,price,quantity,order_date,sales_amount
0,101,1,North,Electronics,120.50,1,2025-04-01,120.50
1,102,2,South,Clothing,45.00,2,2025-04-02,90.00
2,103,1,North,Electronics,199.99,1,2025-04-03,199.99
3,104,3,East,Books,15.99,3,2025-04-03,47.97
4,105,2,South,Clothing,75.49,2,2025-04-04,150.98

In [50]:
df.describe

<bound method NDFrame.describe of    order_id  customer_id region product_category   price  quantity  \
0       101            1  North      Electronics  120.50         1
1       102            2  South         Clothing   45.00         2
2       103            1  North      Electronics  199.99         1
3       104            3   East            Books   15.99         3
4       105            2  South         Clothing   75.49         2
5       106            4   West         Clothing   39.99         1
6       107            5   West            Books   22.00         1
7       108            4   West            Books   18.50         2
8       109            3   East            Books   25.00         1
9       110            6  North      Electronics  310.00         1

   order_date  sales_amount
0  2025-04-01        120.50
1  2025-04-02         90.00
2  2025-04-03        199.99
3  2025-04-03         47.97
4  2025-04-04        150.98
5  2025-04-05         39.99
6  2025-04-06         22.00
7  2025-04-06         37.00
8  2025-04-07         25.00
9  2025-04-07        310.00  >

In [69]:
df['price_with_tax'] = df['price'] * 1.08

### Check if the new column is in

In [72]:
df.head(5)

,order_id,customer_id,region,product_category,price,quantity,order_date,sales_amount,price_with_tax
0,101,1,North,Electronics,120.50,1,2025-04-01,120.50,130.1400
1,102,2,South,Clothing,45.00,2,2025-04-02,90.00,48.6000
2,103,1,North,Electronics,199.99,1,2025-04-03,199.99,215.9892
3,104,3,East,Books,15.99,3,2025-04-03,47.97,17.2692
4,105,2,South,Clothing,75.49,2,2025-04-04,150.98,81.5292

### Group By and Aggregate

In [76]:
df.groupby('region')['sales_amount'].agg(['sum', 'mean'])

           sum        mean
region
East     72.97   36.485000
North   630.49  210.163333
South   240.98  120.490000
West     98.99   32.996667